{
  "ApiSettings": {
    "BaseUrl": "https://redact-1-worker.joelstevick.workers.dev"
  },
  "StorageKeys": {
    "AuthToken": "redact1_auth_token",
    "User": "redact1_user",
    "AgencyConfig": "redact1_agency_config"
  }
}
